\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Preparation Workflow}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workflow:data-preparation-workflow}{{1}{1}{Data Preparation Workflow}{chapter.1}{}}
\newlabel{workflow::doc}{{1}{1}{Data Preparation Workflow}{chapter.1}{}}
\newlabel{firstSteps:first-steps}{{1.1}{1}{First Steps}{section.1.1}{}}
\newlabel{firstSteps::doc}{{1.1}{1}{First Steps}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Steps}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}StreamStats\_DataPrep ESRI Toolbox}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StreamStats_DataPrep:streamstats-dataprep-esri-toolbox}{{2}{3}{StreamStats\_DataPrep ESRI Toolbox}{chapter.2}{}}
\newlabel{StreamStats_DataPrep::doc}{{2}{3}{StreamStats\_DataPrep ESRI Toolbox}{chapter.2}{}}
\newlabel{StreamStats_DataPrep:database-setup}{{2.1}{3}{Database Setup}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database Setup}{3}{section.2.1}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.databaseSetup}{{2.1}{3}{Database Setup}{section*.3}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.databaseSetup.getParameterInfo}{{2.1}{3}{Methods}{section*.5}{}}
\newlabel{StreamStats_DataPrep:make-elevation-data-index}{{2.2}{3}{Make Elevation Data Index}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Make Elevation Data Index}{3}{section.2.2}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.makeELEVDATAIndex}{{2.2}{3}{Make Elevation Data Index}{section*.6}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.makeELEVDATAIndex.getParameterInfo}{{2.2}{3}{Methods}{section*.8}{}}
\newlabel{StreamStats_DataPrep:extract-polygons}{{2.3}{3}{Extract Polygons}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extract Polygons}{3}{section.2.3}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.ExtractPoly}{{2.3}{3}{Extract Polygons}{section*.9}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.ExtractPoly.getParameterInfo}{{2.3}{3}{Methods}{section*.11}{}}
\gdef \LT@iv {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{StreamStats_DataPrep:check-for-nodata-cells}{{2.4}{4}{Check For NoData Cells}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Check For NoData Cells}{4}{section.2.4}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.CheckNoData}{{2.4}{4}{Check For NoData Cells}{section*.12}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.CheckNoData.getParameterInfo}{{2.4}{4}{Methods}{section*.14}{}}
\newlabel{StreamStats_DataPrep:fill-nodata-cells}{{2.5}{4}{Fill NoData Cells}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fill NoData Cells}{4}{section.2.5}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.FillNoData}{{2.5}{4}{Fill NoData Cells}{section*.15}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.FillNoData.getParameterInfo}{{2.5}{4}{Methods}{section*.18}{}}
\newlabel{StreamStats_DataPrep:project-and-scale}{{2.6}{4}{Project and Scale}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project and Scale}{4}{section.2.6}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.ProjScale}{{2.6}{4}{Project and Scale}{section*.19}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.ProjScale.getParameterInfo}{{2.6}{4}{Methods}{section*.22}{}}
\gdef \LT@vii {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@viii {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{StreamStats_DataPrep:topogrid-optional}{{2.7}{5}{TopoGrid (optional)}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TopoGrid (optional)}{5}{section.2.7}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.TopoGrid}{{2.7}{5}{TopoGrid (optional)}{section*.23}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.TopoGrid.getParameterInfo}{{2.7}{5}{Methods}{section*.26}{}}
\newlabel{StreamStats_DataPrep:bathymetic-gradient-setup}{{2.8}{5}{Bathymetic Gradient Setup}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bathymetic Gradient Setup}{5}{section.2.8}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.SetupBathyGrad}{{2.8}{5}{Bathymetic Gradient Setup}{section*.27}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.SetupBathyGrad.getParameterInfo}{{2.8}{5}{Methods}{section*.30}{}}
\newlabel{StreamStats_DataPrep:coastal-dem-processing-optional}{{2.9}{5}{Coastal DEM Processing (optional)}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Coastal DEM Processing (optional)}{5}{section.2.9}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.CoastalDEM}{{2.9}{5}{Coastal DEM Processing (optional)}{section*.31}{}}
\gdef \LT@ix {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@x {}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.CoastalDEM.getParameterInfo}{{2.9}{6}{Methods}{section*.33}{}}
\newlabel{StreamStats_DataPrep:hydro-enforce-dem}{{2.10}{6}{Hydro-Enforce DEM}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hydro-Enforce DEM}{6}{section.2.10}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.HydroDEM}{{2.10}{6}{Hydro-Enforce DEM}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hydro-Enforce DEM}{6}{table.2.10}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.HydroDEM.getParameterInfo}{{2.10}{6}{Hydro-Enforce DEM}{section*.37}{}}
\newlabel{StreamStats_DataPrep:adjust-accumulation}{{2.11}{6}{Adjust Accumulation}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Adjust Accumulation}{6}{section.2.11}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.AdjustAccum}{{2.11}{6}{Adjust Accumulation}{section*.38}{}}
\gdef \LT@xi {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xii {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.AdjustAccum.getParameterInfo}{{2.11}{7}{Methods}{section*.40}{}}
\newlabel{StreamStats_DataPrep:adjust-accumulation-simple}{{2.12}{7}{Adjust Accumulation Simple}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Adjust Accumulation Simple}{7}{section.2.12}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.AdjustAccumSimp}{{2.12}{7}{Adjust Accumulation Simple}{section*.41}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.AdjustAccumSimp.getParameterInfo}{{2.12}{7}{Methods}{section*.43}{}}
\newlabel{StreamStats_DataPrep:post-hydrodem}{{2.13}{7}{Post Hydrodem}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Post Hydrodem}{7}{section.2.13}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.posthydrodem}{{2.13}{7}{Post Hydrodem}{section*.44}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.posthydrodem.getParameterInfo}{{2.13}{7}{Methods}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}StreamStats DataPrep Library}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:streamstats-dataprep-library}{{3}{9}{StreamStats DataPrep Library}{chapter.3}{}}
\newlabel{modules::doc}{{3}{9}{StreamStats DataPrep Library}{chapter.3}{}}
\newlabel{databaseSetup:module-databaseSetup}{{3.1}{9}{databaseSetup Module}{section.3.1}{}}
\newlabel{databaseSetup:databasesetup-module}{{3.1}{9}{databaseSetup Module}{section.3.1}{}}
\newlabel{databaseSetup::doc}{{3.1}{9}{databaseSetup Module}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}databaseSetup Module}{9}{section.3.1}}
\newlabel{databaseSetup:databaseSetup.databaseSetup}{{3.1}{9}{databaseSetup Module}{section*.48}{}}
\newlabel{elevationTools:module-elevationTools}{{3.2}{9}{elevationTools Module}{section.3.2}{}}
\newlabel{elevationTools:elevationtools-module}{{3.2}{9}{elevationTools Module}{section.3.2}{}}
\newlabel{elevationTools::doc}{{3.2}{9}{elevationTools Module}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}elevationTools Module}{9}{section.3.2}}
\newlabel{elevationTools:elevationTools.checkNoData}{{3.2}{9}{elevationTools Module}{section*.50}{}}
\newlabel{elevationTools:elevationTools.compareSpatialRefUnits}{{3.2}{9}{elevationTools Module}{section*.51}{}}
\newlabel{elevationTools:elevationTools.elevIndex}{{3.2}{9}{elevationTools Module}{section*.52}{}}
\newlabel{elevationTools:elevationTools.extractPoly}{{3.2}{9}{elevationTools Module}{section*.53}{}}
\newlabel{elevationTools:elevationTools.fillNoData}{{3.2}{10}{elevationTools Module}{section*.54}{}}
\newlabel{elevationTools:elevationTools.projScale}{{3.2}{10}{elevationTools Module}{section*.56}{}}
\newlabel{make_hydrodem:module-make_hydrodem}{{3.3}{10}{make\_hydrodem Module}{section.3.3}{}}
\newlabel{make_hydrodem:make-hydrodem-module}{{3.3}{10}{make\_hydrodem Module}{section.3.3}{}}
\newlabel{make_hydrodem::doc}{{3.3}{10}{make\_hydrodem Module}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}make\_hydrodem Module}{10}{section.3.3}}
\newlabel{make_hydrodem:make_hydrodem.SnapExtent}{{3.3}{10}{make\_hydrodem Module}{section*.57}{}}
\newlabel{make_hydrodem:make_hydrodem.adjust_accum}{{3.3}{10}{make\_hydrodem Module}{section*.58}{}}
\newlabel{make_hydrodem:make_hydrodem.adjust_accum_simple}{{3.3}{11}{make\_hydrodem Module}{section*.59}{}}
\newlabel{make_hydrodem:make_hydrodem.agree}{{3.3}{11}{make\_hydrodem Module}{section*.60}{}}
\newlabel{make_hydrodem:make_hydrodem.bathymetricGradient}{{3.3}{11}{make\_hydrodem Module}{section*.61}{}}
\newlabel{make_hydrodem:make_hydrodem.coastaldem}{{3.3}{12}{make\_hydrodem Module}{section*.62}{}}
\newlabel{make_hydrodem:make_hydrodem.hydrodem}{{3.3}{12}{make\_hydrodem Module}{section*.63}{}}
\newlabel{make_hydrodem:make_hydrodem.moveRasters}{{3.3}{13}{make\_hydrodem Module}{section*.64}{}}
\newlabel{make_hydrodem:make_hydrodem.postHydroDEM}{{3.3}{13}{make\_hydrodem Module}{section*.65}{}}
\newlabel{topo_grid:module-topo_grid}{{3.4}{13}{topo\_grid Module}{section.3.4}{}}
\newlabel{topo_grid:topo-grid-module}{{3.4}{13}{topo\_grid Module}{section.3.4}{}}
\newlabel{topo_grid::doc}{{3.4}{13}{topo\_grid Module}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}topo\_grid Module}{13}{section.3.4}}
\newlabel{topo_grid:topo_grid.topogrid}{{3.4}{13}{topo\_grid Module}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{15}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.68}}
