\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about}{{1}{1}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:citation}{{3}{5}{Citation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preparation Workflow}{5}{section.3.1}}
\newlabel{workflow:data-preparation-workflow}{{3.1}{5}{Data Preparation Workflow}{section.3.1}{}}
\newlabel{workflow::doc}{{3.1}{5}{Data Preparation Workflow}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exercise 1: Hydro-Enforcement}{5}{subsection.3.1.1}}
\newlabel{ex_1:exercise-1-hydro-enforcement}{{3.1.1}{5}{Exercise 1: Hydro-Enforcement}{subsection.3.1.1}{}}
\newlabel{ex_1::doc}{{3.1.1}{5}{Exercise 1: Hydro-Enforcement}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document overview}{5}{subsubsection*.3}}
\newlabel{ex_1:document-overview}{{3.1.1}{5}{Document overview}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Step 0: Preparation}}{5}{paragraph*.4}}
\newlabel{ex_1:step-0-preparation}{{3.1.1}{5}{\sphinxstyleemphasis {Step 0: Preparation}}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Check Equipment}}{5}{subparagraph*.5}}
\newlabel{ex_1:check-equipment}{{3.1.1}{5}{\sphinxstylestrong {Check Equipment}}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Obtain necessary data}}{5}{subparagraph*.6}}
\newlabel{ex_1:obtain-necessary-data}{{3.1.1}{5}{\sphinxstylestrong {Obtain necessary data}}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {File Structure}}{5}{subparagraph*.7}}
\newlabel{ex_1:file-structure}{{3.1.1}{5}{\sphinxstyleemphasis {File Structure}}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {NED}}{6}{subparagraph*.8}}
\newlabel{ex_1:ned}{{3.1.1}{6}{\sphinxstyleemphasis {NED}}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {WBD}}{6}{subparagraph*.9}}
\newlabel{ex_1:wbd}{{3.1.1}{6}{\sphinxstyleemphasis {WBD}}{subparagraph*.9}{}}
