\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Citation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Preparation Workflow}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exercise 1: Hydro-Enforcement}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Document overview}{5}{subsubsection*.3}
\contentsline {paragraph}{\sphinxstyleemphasis {Step 0: Preparation}}{5}{paragraph*.4}
\contentsline {subparagraph}{\sphinxstylestrong {Check Equipment}}{5}{subparagraph*.5}
\contentsline {subparagraph}{\sphinxstylestrong {Obtain necessary data}}{5}{subparagraph*.6}
\contentsline {subparagraph}{\sphinxstyleemphasis {File Structure}}{5}{subparagraph*.7}
\contentsline {subparagraph}{\sphinxstyleemphasis {NED}}{6}{subparagraph*.8}
\contentsline {subparagraph}{\sphinxstyleemphasis {WBD}}{6}{subparagraph*.9}
\contentsline {subparagraph}{\sphinxstyleemphasis {NHD}}{8}{subparagraph*.10}
\contentsline {paragraph}{\sphinxstyleemphasis {Step 1: Setup ArcHydro database}}{10}{paragraph*.11}
\contentsline {subparagraph}{\sphinxstylestrong {Step 1a: creating the containing folders}}{10}{subparagraph*.12}
\contentsline {subparagraph}{\sphinxstylestrong {Step 1b: Examine the outputs}}{10}{subparagraph*.13}
\contentsline {subparagraph}{\sphinxstylestrong {Step 1c: WBD Intersect tools}}{12}{subparagraph*.14}
\contentsline {paragraph}{\sphinxstyleemphasis {Step 2: NED Tools}}{12}{paragraph*.15}
\contentsline {subparagraph}{\sphinxstylestrong {Step 2a: Make NED Index}}{12}{subparagraph*.16}
\contentsline {subparagraph}{\sphinxstylestrong {Step 2b: Extract Polygon Area From NED}}{12}{subparagraph*.17}
\contentsline {subparagraph}{\sphinxstylestrong {Steps 2c \& 2d: Check NoData \& Fill NoData}}{14}{subparagraph*.18}
\contentsline {subparagraph}{\sphinxstylestrong {Step 2e: Project and Scale NED}}{14}{subparagraph*.19}
\contentsline {paragraph}{\sphinxstyleemphasis {Step 3: Editing NHD}}{16}{paragraph*.20}
\contentsline {subparagraph}{\sphinxstylestrong {Preliminary Notes}}{16}{subparagraph*.21}
\contentsline {subparagraph}{\sphinxstyleemphasis {Note about BYOD}}{16}{subparagraph*.22}
\contentsline {subparagraph}{\sphinxstyleemphasis {Note about Editing Instructions}}{17}{subparagraph*.23}
\contentsline {subparagraph}{\sphinxstylestrong {Exercise Instructions}}{17}{subparagraph*.24}
\contentsline {subparagraph}{\sphinxstylestrong {BYOD Streamline Editing Instructions}}{18}{subparagraph*.25}
\contentsline {paragraph}{\sphinxstyleemphasis {Step 4: NHD-WBD Conflicts}}{19}{paragraph*.26}
\contentsline {subparagraph}{\sphinxstylestrong {Overview}}{19}{subparagraph*.27}
\contentsline {subparagraph}{\sphinxstylestrong {Workflow}}{20}{subparagraph*.28}
\contentsline {subparagraph}{\sphinxstylestrong {TopoGrid}}{21}{subparagraph*.29}
\contentsline {paragraph}{\sphinxstyleemphasis {Step 5: Toolbox 4. HydroDEM Tools}}{21}{paragraph*.30}
\contentsline {subparagraph}{\sphinxstylestrong {A. Bathymetric Gradient Setup from ArcCat}}{21}{subparagraph*.31}
\contentsline {subparagraph}{\sphinxstylestrong {B. Coastal Processing}}{23}{subparagraph*.32}
\contentsline {subparagraph}{\sphinxstylestrong {C. Pre HydroDEM Processing from ArcCat}}{23}{subparagraph*.33}
\contentsline {subparagraph}{\sphinxstylestrong {D. Run HydroDEM.aml from ArcMap}}{24}{subparagraph*.34}
\contentsline {subparagraph}{\sphinxstylestrong {E. Flow Accumulation Adjust (Need this when joining globals)}}{25}{subparagraph*.35}
\contentsline {subparagraph}{\sphinxstyleemphasis {Overview}}{25}{subparagraph*.36}
\contentsline {subparagraph}{\sphinxstyleemphasis {Regular Flow Accum Adjust}}{25}{subparagraph*.37}
\contentsline {subparagraph}{\sphinxstyleemphasis {Simple Flow Accum Adjust}}{28}{subparagraph*.38}
\contentsline {subparagraph}{\sphinxstyleemphasis {StreamStats Recommended Advanced Settings and Thresholds}}{28}{subparagraph*.39}
\contentsline {subsection}{\numberline {3.1.2}Exercise 1b: TopoGrid}{28}{subsection.3.1.2}
\contentsline {subsubsection}{Introduction}{29}{subsubsection*.40}
\contentsline {paragraph}{\sphinxstyleemphasis {Setup}}{29}{paragraph*.41}
\contentsline {subsection}{\numberline {3.1.3}Exercise 2: Setting up the Local and Global Geodatabases}{29}{subsection.3.1.3}
\contentsline {subsubsection}{Document overview}{29}{subsubsection*.42}
\contentsline {paragraph}{\sphinxstyleemphasis {Process Local HUC ArcHydro Geodatabases}}{29}{paragraph*.43}
\contentsline {subparagraph}{\sphinxstylestrong {Introduction}}{31}{subparagraph*.44}
\contentsline {subparagraph}{\sphinxstylestrong {StreamStats Recommended Advanced Settings and Thresholds}}{32}{subparagraph*.45}
\contentsline {subparagraph}{\sphinxstylestrong {Post-HydroDEM Processing}}{32}{subparagraph*.46}
\contentsline {subparagraph}{\sphinxstyleemphasis {Post-HydroDEM No Sinks}}{32}{subparagraph*.47}
\contentsline {subparagraph}{\sphinxstyleemphasis {Kara\IeC {\textquoteright }s Method (Probably the one you should use)}}{32}{subparagraph*.48}
\contentsline {subparagraph}{\sphinxstyleemphasis {Old Directions That No Longer Work}}{35}{subparagraph*.49}
\contentsline {subparagraph}{\sphinxstyleemphasis {Post-HydroDEM (With Sinks)}}{35}{subparagraph*.50}
\contentsline {subparagraph}{\sphinxstyleemphasis {Stream and Sink Combination}}{36}{subparagraph*.51}
\contentsline {subparagraph}{\sphinxstylestrong {Examine your Data}}{43}{subparagraph*.52}
\contentsline {subparagraph}{\sphinxstylestrong {Run the Cleanup Workspace tool}}{44}{subparagraph*.53}
\contentsline {subparagraph}{** Introduction **}{44}{subparagraph*.54}
\contentsline {subparagraph}{** Methods of making a Global HucPoly **}{44}{subparagraph*.55}
\contentsline {subparagraph}{\sphinxstyleemphasis {Blob Method (Preferred)}}{45}{subparagraph*.56}
\contentsline {subparagraph}{\sphinxstyleemphasis {Huc8Index Method (Old Way)}}{47}{subparagraph*.57}
\contentsline {paragraph}{\sphinxstyleemphasis {Global Streams}}{48}{paragraph*.58}
\contentsline {subparagraph}{\sphinxstylestrong {Outlet Trace}}{48}{subparagraph*.59}
\contentsline {subparagraph}{\sphinxstylestrong {Convert to Features (Single Streams)}}{49}{subparagraph*.60}
\contentsline {subparagraph}{\sphinxstylestrong {Convert to Features (Multiple Streams)}}{51}{subparagraph*.61}
\contentsline {subparagraph}{\sphinxstylestrong {Merging Local Streams into Global}}{51}{subparagraph*.62}
\contentsline {paragraph}{\sphinxstyleemphasis {Global Geometric Network}}{52}{paragraph*.63}
\contentsline {subparagraph}{\sphinxstylestrong {Initial Geometric Network Creation}}{52}{subparagraph*.64}
\contentsline {subparagraph}{\sphinxstylestrong {Enabling Geometric Network}}{52}{subparagraph*.65}
\contentsline {subparagraph}{\sphinxstyleemphasis {Assign HydroID}}{55}{subparagraph*.66}
\contentsline {subparagraph}{\sphinxstyleemphasis {Set Flow Direction}}{55}{subparagraph*.67}
\contentsline {subparagraph}{\sphinxstyleemphasis {Connect Local Folder Streams}}{56}{subparagraph*.68}
\contentsline {subparagraph}{\sphinxstyleemphasis {Notes}}{57}{subparagraph*.69}
\contentsline {subparagraph}{\sphinxstylestrong {Relationship Class}}{57}{subparagraph*.70}
\contentsline {paragraph}{\sphinxstyleemphasis {Test Delineation}}{59}{paragraph*.71}
\contentsline {subsection}{\numberline {3.1.4}Exercise 3}{69}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Exercise 4}{69}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}First Steps}{69}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}StreamStats\_DataPrep ESRI Toolbox}{69}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Database Setup}{69}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Make Elevation Data Index}{70}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Extract Polygons}{71}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Check For NoData Cells}{71}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Fill NoData Cells}{72}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Project and Scale}{72}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}TopoGrid (optional)}{73}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Bathymetic Gradient Setup}{74}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Coastal DEM Processing (optional)}{75}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Hydro-Enforce DEM}{75}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Adjust Accumulation}{77}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Adjust Accumulation Simple}{77}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Post Hydrodem}{78}{subsection.3.2.13}
\contentsline {section}{\numberline {3.3}StreamStats DataPrep Library}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}databaseSetup Module}{79}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}elevationTools Module}{79}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}make\_hydrodem Module}{81}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}topo\_grid Module}{85}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Indices and tables}{87}{chapter.4}
\contentsline {chapter}{Python Module Index}{89}{section*.115}
