\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about}{{1}{1}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:citation}{{3}{5}{Citation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preparation Workflow}{5}{section.3.1}\protected@file@percent }
\newlabel{workflow:data-preparation-workflow}{{3.1}{5}{Data Preparation Workflow}{section.3.1}{}}
\newlabel{workflow::doc}{{3.1}{5}{Data Preparation Workflow}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exercise 1: Hydro-Enforcement}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{ex_1:exercise-1-hydro-enforcement}{{3.1.1}{5}{Exercise 1: Hydro-Enforcement}{subsection.3.1.1}{}}
\newlabel{ex_1::doc}{{3.1.1}{5}{Exercise 1: Hydro-Enforcement}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document overview}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{ex_1:document-overview}{{3.1.1}{5}{Document overview}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Step 0: Preparation}}{5}{paragraph*.4}\protected@file@percent }
\newlabel{ex_1:step-0-preparation}{{3.1.1}{5}{\sphinxstyleemphasis {Step 0: Preparation}}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Check Equipment}}{5}{subparagraph*.5}\protected@file@percent }
\newlabel{ex_1:check-equipment}{{3.1.1}{5}{\sphinxstylestrong {Check Equipment}}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Obtain necessary data}}{5}{subparagraph*.6}\protected@file@percent }
\newlabel{ex_1:obtain-necessary-data}{{3.1.1}{5}{\sphinxstylestrong {Obtain necessary data}}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {File Structure}}{5}{subparagraph*.7}\protected@file@percent }
\newlabel{ex_1:file-structure}{{3.1.1}{5}{\sphinxstyleemphasis {File Structure}}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {NED}}{6}{subparagraph*.8}\protected@file@percent }
\newlabel{ex_1:ned}{{3.1.1}{6}{\sphinxstyleemphasis {NED}}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {WBD}}{6}{subparagraph*.9}\protected@file@percent }
\newlabel{ex_1:wbd}{{3.1.1}{6}{\sphinxstyleemphasis {WBD}}{subparagraph*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure: Screen capture of an NHD geodatabase with relevant fields indicated}}{7}{figure.3.1}\protected@file@percent }
\newlabel{ex_1:id2}{{1}{7}{Figure: Screen capture of an NHD geodatabase with relevant fields indicated}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure: Sample table from a HUC-8 feature class}}{7}{figure.3.2}\protected@file@percent }
\newlabel{ex_1:id3}{{2}{7}{Figure: Sample table from a HUC-8 feature class}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure: Sample table from a HUC-12 feature class}}{8}{figure.3.3}\protected@file@percent }
\newlabel{ex_1:id4}{{3}{8}{Figure: Sample table from a HUC-12 feature class}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {NHD}}{8}{subparagraph*.10}\protected@file@percent }
\newlabel{ex_1:nhd}{{3.1.1}{8}{\sphinxstyleemphasis {NHD}}{subparagraph*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure: Example of the query block in field calculator view}}{9}{figure.3.4}\protected@file@percent }
\newlabel{ex_1:id5}{{4}{9}{Figure: Example of the query block in field calculator view}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure: Example of properly formatted NHD geodatabases with the Format NHD plus HUC 4 code}}{9}{figure.3.5}\protected@file@percent }
\newlabel{ex_1:id6}{{5}{9}{Figure: Example of properly formatted NHD geodatabases with the Format NHD plus HUC 4 code}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Step 1: Setup ArcHydro database}}{10}{paragraph*.11}\protected@file@percent }
\newlabel{ex_1:step-1-setup-archydro-database}{{3.1.1}{10}{\sphinxstyleemphasis {Step 1: Setup ArcHydro database}}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Step 1a: creating the containing folders}}{10}{subparagraph*.12}\protected@file@percent }
\newlabel{ex_1:step-1a-creating-the-containing-folders}{{3.1.1}{10}{\sphinxstylestrong {Step 1a: creating the containing folders}}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Step 1b: Examine the outputs}}{10}{subparagraph*.13}\protected@file@percent }
\newlabel{ex_1:step-1b-examine-the-outputs}{{3.1.1}{10}{\sphinxstylestrong {Step 1b: Examine the outputs}}{subparagraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure: view of the Database Setup script inputs}}{11}{figure.3.6}\protected@file@percent }
\newlabel{ex_1:id7}{{6}{11}{Figure: view of the Database Setup script inputs}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Step 1c: WBD Intersect tools}}{12}{subparagraph*.14}\protected@file@percent }
\newlabel{ex_1:step-1c-wbd-intersect-tools}{{3.1.1}{12}{\sphinxstylestrong {Step 1c: WBD Intersect tools}}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Step 2: NED Tools}}{12}{paragraph*.15}\protected@file@percent }
\newlabel{ex_1:step-2-ned-tools}{{3.1.1}{12}{\sphinxstyleemphasis {Step 2: NED Tools}}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Step 2a: Make NED Index}}{12}{subparagraph*.16}\protected@file@percent }
\newlabel{ex_1:step-2a-make-ned-index}{{3.1.1}{12}{\sphinxstylestrong {Step 2a: Make NED Index}}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Step 2b: Extract Polygon Area From NED}}{12}{subparagraph*.17}\protected@file@percent }
\newlabel{ex_1:step-2b-extract-polygon-area-from-ned}{{3.1.1}{12}{\sphinxstylestrong {Step 2b: Extract Polygon Area From NED}}{subparagraph*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure: Sample inputs for the Make NED Index Tool}}{13}{figure.3.7}\protected@file@percent }
\newlabel{ex_1:id8}{{7}{13}{Figure: Sample inputs for the Make NED Index Tool}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure: Sample of the inputs for the Extract Polygon Area tool}}{13}{figure.3.8}\protected@file@percent }
\newlabel{ex_1:id9}{{8}{13}{Figure: Sample of the inputs for the Extract Polygon Area tool}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Steps 2c \& 2d: Check NoData \& Fill NoData}}{14}{subparagraph*.18}\protected@file@percent }
\newlabel{ex_1:steps-2c-2d-check-nodata-fill-nodata}{{3.1.1}{14}{\sphinxstylestrong {Steps 2c \& 2d: Check NoData \& Fill NoData}}{subparagraph*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure: Sample inputs for the Check No Data tool}}{14}{figure.3.9}\protected@file@percent }
\newlabel{ex_1:id10}{{9}{14}{Figure: Sample inputs for the Check No Data tool}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Step 2e: Project and Scale NED}}{14}{subparagraph*.19}\protected@file@percent }
\newlabel{ex_1:step-2e-project-and-scale-ned}{{3.1.1}{14}{\sphinxstylestrong {Step 2e: Project and Scale NED}}{subparagraph*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure: Sample areas where NoData cells should be filled or not.}}{15}{figure.3.10}\protected@file@percent }
\newlabel{ex_1:id11}{{10}{15}{Figure: Sample areas where NoData cells should be filled or not}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure: Sample inputs for the Project and Scale NED tool}}{16}{figure.3.11}\protected@file@percent }
\newlabel{ex_1:id12}{{11}{16}{Figure: Sample inputs for the Project and Scale NED tool}{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Step 3: Editing NHD}}{16}{paragraph*.20}\protected@file@percent }
\newlabel{ex_1:step-3-editing-nhd}{{3.1.1}{16}{\sphinxstyleemphasis {Step 3: Editing NHD}}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Preliminary Notes}}{16}{subparagraph*.21}\protected@file@percent }
\newlabel{ex_1:preliminary-notes}{{3.1.1}{16}{\sphinxstylestrong {Preliminary Notes}}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Note about BYOD}}{16}{subparagraph*.22}\protected@file@percent }
\newlabel{ex_1:note-about-byod}{{3.1.1}{16}{\sphinxstyleemphasis {Note about BYOD}}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Note about Editing Instructions}}{17}{subparagraph*.23}\protected@file@percent }
\newlabel{ex_1:note-about-editing-instructions}{{3.1.1}{17}{\sphinxstyleemphasis {Note about Editing Instructions}}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Exercise Instructions}}{17}{subparagraph*.24}\protected@file@percent }
\newlabel{ex_1:exercise-instructions}{{3.1.1}{17}{\sphinxstylestrong {Exercise Instructions}}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {BYOD Streamline Editing Instructions}}{18}{subparagraph*.25}\protected@file@percent }
\newlabel{ex_1:byod-streamline-editing-instructions}{{3.1.1}{18}{\sphinxstylestrong {BYOD Streamline Editing Instructions}}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Step 4: NHD-WBD Conflicts}}{19}{paragraph*.26}\protected@file@percent }
\newlabel{ex_1:step-4-nhd-wbd-conflicts}{{3.1.1}{19}{\sphinxstyleemphasis {Step 4: NHD-WBD Conflicts}}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Overview}}{19}{subparagraph*.27}\protected@file@percent }
\newlabel{ex_1:overview}{{3.1.1}{19}{\sphinxstylestrong {Overview}}{subparagraph*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure: Example of a place in Louisiana where a stream crosses a HUC boundary}}{20}{figure.3.12}\protected@file@percent }
\newlabel{ex_1:id13}{{12}{20}{Figure: Example of a place in Louisiana where a stream crosses a HUC boundary}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Workflow}}{20}{subparagraph*.28}\protected@file@percent }
\newlabel{ex_1:workflow}{{3.1.1}{20}{\sphinxstylestrong {Workflow}}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {TopoGrid}}{21}{subparagraph*.29}\protected@file@percent }
\newlabel{ex_1:topogrid}{{3.1.1}{21}{\sphinxstylestrong {TopoGrid}}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Step 5: Toolbox 4. HydroDEM Tools}}{21}{paragraph*.30}\protected@file@percent }
\newlabel{ex_1:step-5-toolbox-4-hydrodem-tools}{{3.1.1}{21}{\sphinxstyleemphasis {Step 5: Toolbox 4. HydroDEM Tools}}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {A. Bathymetric Gradient Setup from ArcCat}}{21}{subparagraph*.31}\protected@file@percent }
\newlabel{ex_1:a-bathymetric-gradient-setup-from-arccat}{{3.1.1}{21}{\sphinxstylestrong {A. Bathymetric Gradient Setup from ArcCat}}{subparagraph*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure: Sample inputs for the Bathymetric Gradient Setup tool}}{22}{figure.3.13}\protected@file@percent }
\newlabel{ex_1:id14}{{13}{22}{Figure: Sample inputs for the Bathymetric Gradient Setup tool}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {B. Coastal Processing}}{23}{subparagraph*.32}\protected@file@percent }
\newlabel{ex_1:b-coastal-processing}{{3.1.1}{23}{\sphinxstylestrong {B. Coastal Processing}}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {C. Pre HydroDEM Processing from ArcCat}}{23}{subparagraph*.33}\protected@file@percent }
\newlabel{ex_1:c-pre-hydrodem-processing-from-arccat}{{3.1.1}{23}{\sphinxstylestrong {C. Pre HydroDEM Processing from ArcCat}}{subparagraph*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure: Sample inputs for the Pre-HydroDEM Processing tool}}{24}{figure.3.14}\protected@file@percent }
\newlabel{ex_1:id15}{{14}{24}{Figure: Sample inputs for the Pre-HydroDEM Processing tool}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {D. Run HydroDEM.aml from ArcMap}}{24}{subparagraph*.34}\protected@file@percent }
\newlabel{ex_1:d-run-hydrodem-aml-from-arcmap}{{3.1.1}{24}{\sphinxstylestrong {D. Run HydroDEM.aml from ArcMap}}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {E. Flow Accumulation Adjust (Need this when joining globals)}}{25}{subparagraph*.35}\protected@file@percent }
\newlabel{ex_1:e-flow-accumulation-adjust-need-this-when-joining-globals}{{3.1.1}{25}{\sphinxstylestrong {E. Flow Accumulation Adjust (Need this when joining globals)}}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Overview}}{25}{subparagraph*.36}\protected@file@percent }
\newlabel{ex_1:id1}{{3.1.1}{25}{\sphinxstyleemphasis {Overview}}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Regular Flow Accum Adjust}}{25}{subparagraph*.37}\protected@file@percent }
\newlabel{ex_1:regular-flow-accum-adjust}{{3.1.1}{25}{\sphinxstyleemphasis {Regular Flow Accum Adjust}}{subparagraph*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure: Sample inputs for the RunHydroDEM.aml tool}}{26}{figure.3.15}\protected@file@percent }
\newlabel{ex_1:id16}{{15}{26}{Figure: Sample inputs for the RunHydroDEM.aml tool}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure: Sample outputs of the HydroDEM process}}{27}{figure.3.16}\protected@file@percent }
\newlabel{ex_1:id17}{{16}{27}{Figure: Sample outputs of the HydroDEM process}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Simple Flow Accum Adjust}}{28}{subparagraph*.38}\protected@file@percent }
\newlabel{ex_1:simple-flow-accum-adjust}{{3.1.1}{28}{\sphinxstyleemphasis {Simple Flow Accum Adjust}}{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {StreamStats Recommended Advanced Settings and Thresholds}}{28}{subparagraph*.39}\protected@file@percent }
\newlabel{ex_1:streamstats-recommended-advanced-settings-and-thresholds}{{3.1.1}{28}{\sphinxstyleemphasis {StreamStats Recommended Advanced Settings and Thresholds}}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exercise 1b: TopoGrid}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{ex_1b:exercise-1b-topogrid}{{3.1.2}{28}{Exercise 1b: TopoGrid}{subsection.3.1.2}{}}
\newlabel{ex_1b::doc}{{3.1.2}{28}{Exercise 1b: TopoGrid}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{29}{subsubsection*.40}\protected@file@percent }
\newlabel{ex_1b:introduction}{{3.1.2}{29}{Introduction}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Setup}}{29}{paragraph*.41}\protected@file@percent }
\newlabel{ex_1b:setup}{{3.1.2}{29}{\sphinxstyleemphasis {Setup}}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercise 2: Setting up the Local and Global Geodatabases}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{ex_2:exercise-2-setting-up-the-local-and-global-geodatabases}{{3.1.3}{29}{Exercise 2: Setting up the Local and Global Geodatabases}{subsection.3.1.3}{}}
\newlabel{ex_2::doc}{{3.1.3}{29}{Exercise 2: Setting up the Local and Global Geodatabases}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document overview}{29}{subsubsection*.42}\protected@file@percent }
\newlabel{ex_2:document-overview}{{3.1.3}{29}{Document overview}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Process Local HUC ArcHydro Geodatabases}}{29}{paragraph*.43}\protected@file@percent }
\newlabel{ex_2:process-local-huc-archydro-geodatabases}{{3.1.3}{29}{\sphinxstyleemphasis {Process Local HUC ArcHydro Geodatabases}}{paragraph*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure: Sample inputs for the Topo Grid tool}}{30}{figure.3.17}\protected@file@percent }
\newlabel{ex_1b:id1}{{17}{30}{Figure: Sample inputs for the Topo Grid tool}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure: Example of setting the snap raster in TopoGrid environment settings}}{31}{figure.3.18}\protected@file@percent }
\newlabel{ex_1b:id2}{{18}{31}{Figure: Example of setting the snap raster in TopoGrid environment settings}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Introduction}}{31}{subparagraph*.44}\protected@file@percent }
\newlabel{ex_2:introduction}{{3.1.3}{31}{\sphinxstylestrong {Introduction}}{subparagraph*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {StreamStats Recommended Advanced Settings and Thresholds}}{32}{subparagraph*.45}\protected@file@percent }
\newlabel{ex_2:streamstats-recommended-advanced-settings-and-thresholds}{{3.1.3}{32}{\sphinxstylestrong {StreamStats Recommended Advanced Settings and Thresholds}}{subparagraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Post-HydroDEM Processing}}{32}{subparagraph*.46}\protected@file@percent }
\newlabel{ex_2:post-hydrodem-processing}{{3.1.3}{32}{\sphinxstylestrong {Post-HydroDEM Processing}}{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Post-HydroDEM No Sinks}}{32}{subparagraph*.47}\protected@file@percent }
\newlabel{ex_2:post-hydrodem-no-sinks}{{3.1.3}{32}{\sphinxstyleemphasis {Post-HydroDEM No Sinks}}{subparagraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Kara\IeC {\textquoteright }s Method (Probably the one you should use)}}{32}{subparagraph*.48}\protected@file@percent }
\newlabel{ex_2:kara-s-method-probably-the-one-you-should-use}{{3.1.3}{32}{\sphinxstyleemphasis {Kara’s Method (Probably the one you should use)}}{subparagraph*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure: Screen capture of the ArcHydro Tools Toolbar}}{32}{figure.3.19}\protected@file@percent }
\newlabel{ex_2:id2}{{19}{32}{Figure: Screen capture of the ArcHydro Tools Toolbar}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure: Screen capture of the Set Target Locations menu on the ArcHydro toolbar}}{33}{figure.3.20}\protected@file@percent }
\newlabel{ex_2:id3}{{20}{33}{Figure: Screen capture of the Set Target Locations menu on the ArcHydro toolbar}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figure: Screen capture of the location of the Stream Definition tool on the ArcHydro Tools Toolbar}}{33}{figure.3.21}\protected@file@percent }
\newlabel{ex_2:id4}{{21}{33}{Figure: Screen capture of the location of the Stream Definition tool on the ArcHydro Tools Toolbar}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Figure: Screen capture of the sample inputs for the Stream Definition tool}}{34}{figure.3.22}\protected@file@percent }
\newlabel{ex_2:id5}{{22}{34}{Figure: Screen capture of the sample inputs for the Stream Definition tool}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Old Directions That No Longer Work}}{35}{subparagraph*.49}\protected@file@percent }
\newlabel{ex_2:old-directions-that-no-longer-work}{{3.1.3}{35}{\sphinxstyleemphasis {Old Directions That No Longer Work}}{subparagraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Post-HydroDEM (With Sinks)}}{35}{subparagraph*.50}\protected@file@percent }
\newlabel{ex_2:post-hydrodem-with-sinks}{{3.1.3}{35}{\sphinxstyleemphasis {Post-HydroDEM (With Sinks)}}{subparagraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Stream and Sink Combination}}{36}{subparagraph*.51}\protected@file@percent }
\newlabel{ex_2:stream-and-sink-combination}{{3.1.3}{36}{\sphinxstyleemphasis {Stream and Sink Combination}}{subparagraph*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figure: Screen capture of the location of the Stream Definition tool on the ArcHydro Tools Toolbar}}{36}{figure.3.23}\protected@file@percent }
\newlabel{ex_2:id6}{{23}{36}{Figure: Screen capture of the location of the Stream Definition tool on the ArcHydro Tools Toolbar}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Figure: Screen capture of the sample inputs for the Stream Definition tool}}{37}{figure.3.24}\protected@file@percent }
\newlabel{ex_2:id7}{{24}{37}{Figure: Screen capture of the sample inputs for the Stream Definition tool}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Figure: Screen capture of the sample inputs for the Sink Watershed Delineation tool}}{38}{figure.3.25}\protected@file@percent }
\newlabel{ex_2:id8}{{25}{38}{Figure: Screen capture of the sample inputs for the Sink Watershed Delineation tool}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Figure: Screen capture showing the location of the Stream Segmentation tool on the ArcHydro toolbar}}{38}{figure.3.26}\protected@file@percent }
\newlabel{ex_2:id9}{{26}{38}{Figure: Screen capture showing the location of the Stream Segmentation tool on the ArcHydro toolbar}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Figure: Screen capture of the sample inputs for the Stream Segmentation tool using sinks}}{39}{figure.3.27}\protected@file@percent }
\newlabel{ex_2:id10}{{27}{39}{Figure: Screen capture of the sample inputs for the Stream Segmentation tool using sinks}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Figure: Screen capture showing the location of the Combine Stream Link and Sink Link tool on the ArcHydro toolbar}}{39}{figure.3.28}\protected@file@percent }
\newlabel{ex_2:id11}{{28}{39}{Figure: Screen capture showing the location of the Combine Stream Link and Sink Link tool on the ArcHydro toolbar}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Figure: Screen capture showing sample inputs for the Combine Stream Link and Sink Link tool}}{40}{figure.3.29}\protected@file@percent }
\newlabel{ex_2:id12}{{29}{40}{Figure: Screen capture showing sample inputs for the Combine Stream Link and Sink Link tool}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Figure: Screen capture showing sample inputs for the Catchment Grid Delineation tool when your watershed has sinks}}{40}{figure.3.30}\protected@file@percent }
\newlabel{ex_2:id13}{{30}{40}{Figure: Screen capture showing sample inputs for the Catchment Grid Delineation tool when your watershed has sinks}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Figure: Screen capture showing sample inputs for the Catchment Polygon Processing tool}}{41}{figure.3.31}\protected@file@percent }
\newlabel{ex_2:id14}{{31}{41}{Figure: Screen capture showing sample inputs for the Catchment Polygon Processing tool}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Figure: Screen capture showing sample inputs for the Adjoint Catchment Processing tool}}{42}{figure.3.32}\protected@file@percent }
\newlabel{ex_2:id15}{{32}{42}{Figure: Screen capture showing sample inputs for the Adjoint Catchment Processing tool}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Figure: Screen capture showing sample inputs for the Drainage Point Processing tool}}{43}{figure.3.33}\protected@file@percent }
\newlabel{ex_2:id16}{{33}{43}{Figure: Screen capture showing sample inputs for the Drainage Point Processing tool}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Examine your Data}}{43}{subparagraph*.52}\protected@file@percent }
\newlabel{ex_2:examine-your-data}{{3.1.3}{43}{\sphinxstylestrong {Examine your Data}}{subparagraph*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Run the Cleanup Workspace tool}}{44}{subparagraph*.53}\protected@file@percent }
\newlabel{ex_2:run-the-cleanup-workspace-tool}{{3.1.3}{44}{\sphinxstylestrong {Run the Cleanup Workspace tool}}{subparagraph*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{** Introduction **}{44}{subparagraph*.54}\protected@file@percent }
\newlabel{ex_2:id1}{{3.1.3}{44}{** Introduction **}{subparagraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{** Methods of making a Global HucPoly **}{44}{subparagraph*.55}\protected@file@percent }
\newlabel{ex_2:methods-of-making-a-global-hucpoly}{{3.1.3}{44}{** Methods of making a Global HucPoly **}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Blob Method (Preferred)}}{45}{subparagraph*.56}\protected@file@percent }
\newlabel{ex_2:blob-method-preferred}{{3.1.3}{45}{\sphinxstyleemphasis {Blob Method (Preferred)}}{subparagraph*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Figure: Screen capture of the map algebra statement for converting the fdr grid to a blob}}{45}{figure.3.34}\protected@file@percent }
\newlabel{ex_2:id17}{{34}{45}{Figure: Screen capture of the map algebra statement for converting the fdr grid to a blob}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Figure: Screen capture of sample inputs for the Raster to Polygon tool}}{46}{figure.3.35}\protected@file@percent }
\newlabel{ex_2:id18}{{35}{46}{Figure: Screen capture of sample inputs for the Raster to Polygon tool}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Huc8Index Method (Old Way)}}{47}{subparagraph*.57}\protected@file@percent }
\newlabel{ex_2:huc8index-method-old-way}{{3.1.3}{47}{\sphinxstyleemphasis {Huc8Index Method (Old Way)}}{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Global Streams}}{48}{paragraph*.58}\protected@file@percent }
\newlabel{ex_2:global-streams}{{3.1.3}{48}{\sphinxstyleemphasis {Global Streams}}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Outlet Trace}}{48}{subparagraph*.59}\protected@file@percent }
\newlabel{ex_2:outlet-trace}{{3.1.3}{48}{\sphinxstylestrong {Outlet Trace}}{subparagraph*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Figure: Illustration of the outlet of a local processing unit along with its stream grid}}{48}{figure.3.36}\protected@file@percent }
\newlabel{ex_2:id19}{{36}{48}{Figure: Illustration of the outlet of a local processing unit along with its stream grid}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Figure: Illustration of the location of the Flow Path Tracing tool on the ArcHydro toolbar}}{49}{figure.3.37}\protected@file@percent }
\newlabel{ex_2:id20}{{37}{49}{Figure: Illustration of the location of the Flow Path Tracing tool on the ArcHydro toolbar}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Figure: Screen capture of the input for the Flow Path Tracing tool}}{49}{figure.3.38}\protected@file@percent }
\newlabel{ex_2:id21}{{38}{49}{Figure: Screen capture of the input for the Flow Path Tracing tool}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Figure: Screen capture showing the graphic result of the Flow Path Tracing tool}}{49}{figure.3.39}\protected@file@percent }
\newlabel{ex_2:id22}{{39}{49}{Figure: Screen capture showing the graphic result of the Flow Path Tracing tool}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Convert to Features (Single Streams)}}{49}{subparagraph*.60}\protected@file@percent }
\newlabel{ex_2:convert-to-features-single-streams}{{3.1.3}{49}{\sphinxstylestrong {Convert to Features (Single Streams)}}{subparagraph*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Figure: Screen capture showing the selected Flow Path Trace graphic with the drag handles}}{50}{figure.3.40}\protected@file@percent }
\newlabel{ex_2:id23}{{40}{50}{Figure: Screen capture showing the selected Flow Path Trace graphic with the drag handles}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Figure: Screen capture of the sample inputs for the Convert Graphics to Shape tool in XTools}}{50}{figure.3.41}\protected@file@percent }
\newlabel{ex_2:id24}{{41}{50}{Figure: Screen capture of the sample inputs for the Convert Graphics to Shape tool in XTools}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Convert to Features (Multiple Streams)}}{51}{subparagraph*.61}\protected@file@percent }
\newlabel{ex_2:convert-to-features-multiple-streams}{{3.1.3}{51}{\sphinxstylestrong {Convert to Features (Multiple Streams)}}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Merging Local Streams into Global}}{51}{subparagraph*.62}\protected@file@percent }
\newlabel{ex_2:merging-local-streams-into-global}{{3.1.3}{51}{\sphinxstylestrong {Merging Local Streams into Global}}{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Global Geometric Network}}{52}{paragraph*.63}\protected@file@percent }
\newlabel{ex_2:global-geometric-network}{{3.1.3}{52}{\sphinxstyleemphasis {Global Geometric Network}}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Initial Geometric Network Creation}}{52}{subparagraph*.64}\protected@file@percent }
\newlabel{ex_2:initial-geometric-network-creation}{{3.1.3}{52}{\sphinxstylestrong {Initial Geometric Network Creation}}{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Enabling Geometric Network}}{52}{subparagraph*.65}\protected@file@percent }
\newlabel{ex_2:enabling-geometric-network}{{3.1.3}{52}{\sphinxstylestrong {Enabling Geometric Network}}{subparagraph*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Figure: Screen capture of the inputs for the Geometric Network Creation tool}}{53}{figure.3.42}\protected@file@percent }
\newlabel{ex_2:id25}{{42}{53}{Figure: Screen capture of the inputs for the Geometric Network Creation tool}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Figure: Screen capture of the selected features for the Geometric Network Creation tool}}{53}{figure.3.43}\protected@file@percent }
\newlabel{ex_2:id26}{{43}{53}{Figure: Screen capture of the selected features for the Geometric Network Creation tool}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Figure: Screen capture of the Preserve Values inputs for the Geometric Network Creation tool}}{54}{figure.3.44}\protected@file@percent }
\newlabel{ex_2:id27}{{44}{54}{Figure: Screen capture of the Preserve Values inputs for the Geometric Network Creation tool}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Figure: Screen capture of the Summary of Inputs screen for the Geometric Network Creation tool}}{54}{figure.3.45}\protected@file@percent }
\newlabel{ex_2:id28}{{45}{54}{Figure: Screen capture of the Summary of Inputs screen for the Geometric Network Creation tool}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Figure: View of the new files added to the feature geodatabase}}{55}{figure.3.46}\protected@file@percent }
\newlabel{ex_2:id29}{{46}{55}{Figure: View of the new files added to the feature geodatabase}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Assign HydroID}}{55}{subparagraph*.66}\protected@file@percent }
\newlabel{ex_2:assign-hydroid}{{3.1.3}{55}{\sphinxstyleemphasis {Assign HydroID}}{subparagraph*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Figure: Illustration of the location of the Assign HydroID tool on the ArcHydro toolbar}}{55}{figure.3.47}\protected@file@percent }
\newlabel{ex_2:id30}{{47}{55}{Figure: Illustration of the location of the Assign HydroID tool on the ArcHydro toolbar}{figure.3.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Set Flow Direction}}{55}{subparagraph*.67}\protected@file@percent }
\newlabel{ex_2:set-flow-direction}{{3.1.3}{55}{\sphinxstyleemphasis {Set Flow Direction}}{subparagraph*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Figure: Illustration of the location of the Set Flow Direction tool on the ArcHydro toolbar}}{55}{figure.3.48}\protected@file@percent }
\newlabel{ex_2:id31}{{48}{55}{Figure: Illustration of the location of the Set Flow Direction tool on the ArcHydro toolbar}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Figure: Screen capture of the inputs for the Set Flow Direction tool}}{56}{figure.3.49}\protected@file@percent }
\newlabel{ex_2:id32}{{49}{56}{Figure: Screen capture of the inputs for the Set Flow Direction tool}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Connect Local Folder Streams}}{56}{subparagraph*.68}\protected@file@percent }
\newlabel{ex_2:connect-local-folder-streams}{{3.1.3}{56}{\sphinxstyleemphasis {Connect Local Folder Streams}}{subparagraph*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Figure: Illustration of the location of the Attribute Transfer Mapping dialog box on the Spatial Adjustment toolbar}}{57}{figure.3.50}\protected@file@percent }
\newlabel{ex_2:id33}{{50}{57}{Figure: Illustration of the location of the Attribute Transfer Mapping dialog box on the Spatial Adjustment toolbar}{figure.3.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleemphasis {Notes}}{57}{subparagraph*.69}\protected@file@percent }
\newlabel{ex_2:notes}{{3.1.3}{57}{\sphinxstyleemphasis {Notes}}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstylestrong {Relationship Class}}{57}{subparagraph*.70}\protected@file@percent }
\newlabel{ex_2:relationship-class}{{3.1.3}{57}{\sphinxstylestrong {Relationship Class}}{subparagraph*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Figure: Screen capture of the inputs for the Attribute Transfer Mapping tool}}{58}{figure.3.51}\protected@file@percent }
\newlabel{ex_2:id34}{{51}{58}{Figure: Screen capture of the inputs for the Attribute Transfer Mapping tool}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Figure: Illustration of the location of the Attribute Transfer Mapping tool on the Spatial Adjustment toolbar}}{58}{figure.3.52}\protected@file@percent }
\newlabel{ex_2:id35}{{52}{58}{Figure: Illustration of the location of the Attribute Transfer Mapping tool on the Spatial Adjustment toolbar}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Figure: Screen capture showing a highlighted huc\_net\_Junction point using the Attribute Transfer Mapping tool}}{59}{figure.3.53}\protected@file@percent }
\newlabel{ex_2:id36}{{53}{59}{Figure: Screen capture showing a highlighted huc\_net\_Junction point using the Attribute Transfer Mapping tool}{figure.3.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleemphasis {Test Delineation}}{59}{paragraph*.71}\protected@file@percent }
\newlabel{ex_2:test-delineation}{{3.1.3}{59}{\sphinxstyleemphasis {Test Delineation}}{paragraph*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Figure: Screen capture showing the process of clicking in the upstream local processing unit using the Attribute Transfer Mapping tool}}{60}{figure.3.54}\protected@file@percent }
\newlabel{ex_2:id37}{{54}{60}{Figure: Screen capture showing the process of clicking in the upstream local processing unit using the Attribute Transfer Mapping tool}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Figure: A screen capture of a HucPoly attribute table with JunctionIDs attached to features}}{60}{figure.3.55}\protected@file@percent }
\newlabel{ex_2:id38}{{55}{60}{Figure: A screen capture of a HucPoly attribute table with JunctionIDs attached to features}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Figure: Screen capture showing the process of clicking in a coastal local processing unit using the Attribute Transfer Mapping tool}}{61}{figure.3.56}\protected@file@percent }
\newlabel{ex_2:id39}{{56}{61}{Figure: Screen capture showing the process of clicking in a coastal local processing unit using the Attribute Transfer Mapping tool}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Figure: Screen capture of the inputs for the New Relationship Class tool}}{62}{figure.3.57}\protected@file@percent }
\newlabel{ex_2:id40}{{57}{62}{Figure: Screen capture of the inputs for the New Relationship Class tool}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Figure: Screen capture of the inputs for the labels tab of the New Relationship Class tool}}{63}{figure.3.58}\protected@file@percent }
\newlabel{ex_2:id41}{{58}{63}{Figure: Screen capture of the inputs for the labels tab of the New Relationship Class tool}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Figure: Screen capture of the inputs for the pimrary key tab of the New Relationship Class tool}}{64}{figure.3.59}\protected@file@percent }
\newlabel{ex_2:id42}{{59}{64}{Figure: Screen capture of the inputs for the pimrary key tab of the New Relationship Class tool}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Figure: Illustration of the location of the watershed delineation buttons on the ArcHydro toolbar}}{65}{figure.3.60}\protected@file@percent }
\newlabel{ex_2:id43}{{60}{65}{Figure: Illustration of the location of the watershed delineation buttons on the ArcHydro toolbar}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Figure: Screen capture of the inputs for the Global Point Delineation tool}}{66}{figure.3.61}\protected@file@percent }
\newlabel{ex_2:id44}{{61}{66}{Figure: Screen capture of the inputs for the Global Point Delineation tool}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Figure: Screen capture of the inputs for the snap point settings}}{67}{figure.3.62}\protected@file@percent }
\newlabel{ex_2:id45}{{62}{67}{Figure: Screen capture of the inputs for the snap point settings}{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Figure: Screen capture of the delineation output}}{68}{figure.3.63}\protected@file@percent }
\newlabel{ex_2:id46}{{63}{68}{Figure: Screen capture of the delineation output}{figure.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercise 3}{69}{subsection.3.1.4}\protected@file@percent }
\newlabel{ex_3:exercise-3}{{3.1.4}{69}{Exercise 3}{subsection.3.1.4}{}}
\newlabel{ex_3::doc}{{3.1.4}{69}{Exercise 3}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exercise 4}{69}{subsection.3.1.5}\protected@file@percent }
\newlabel{ex_4:exercise-4}{{3.1.5}{69}{Exercise 4}{subsection.3.1.5}{}}
\newlabel{ex_4::doc}{{3.1.5}{69}{Exercise 4}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}First Steps}{69}{subsection.3.1.6}\protected@file@percent }
\newlabel{firstSteps:first-steps}{{3.1.6}{69}{First Steps}{subsection.3.1.6}{}}
\newlabel{firstSteps::doc}{{3.1.6}{69}{First Steps}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}StreamStats\_DataPrep ESRI Toolbox}{69}{section.3.2}\protected@file@percent }
\newlabel{StreamStats_DataPrep:streamstats-dataprep-esri-toolbox}{{3.2}{69}{StreamStats\_DataPrep ESRI Toolbox}{section.3.2}{}}
\newlabel{StreamStats_DataPrep::doc}{{3.2}{69}{StreamStats\_DataPrep ESRI Toolbox}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Database Setup}{69}{subsection.3.2.1}\protected@file@percent }
\newlabel{StreamStats_DataPrep:database-setup}{{3.2.1}{69}{Database Setup}{subsection.3.2.1}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.databaseSetup}{{3.2.1}{69}{Database Setup}{section*.72}{}}
\gdef \LT@i {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \sphinxstylestrong {Figure 1:} A regal Chesapeake Bay Retriever}}{70}{figure.3.64}\protected@file@percent }
\newlabel{firstSteps:id1}{{64}{70}{\sphinxstylestrong {Figure 1:} A regal Chesapeake Bay Retriever}{figure.3.64}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.databaseSetup.getParameterInfo}{{3.2.1}{70}{}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Make Elevation Data Index}{70}{subsection.3.2.2}\protected@file@percent }
\newlabel{StreamStats_DataPrep:make-elevation-data-index}{{3.2.2}{70}{Make Elevation Data Index}{subsection.3.2.2}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.makeELEVDATAIndex}{{3.2.2}{70}{Make Elevation Data Index}{section*.74}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.makeELEVDATAIndex.getParameterInfo}{{3.2.2}{70}{}{section*.75}{}}
\gdef \LT@iii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@iv {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extract Polygons}{71}{subsection.3.2.3}\protected@file@percent }
\newlabel{StreamStats_DataPrep:extract-polygons}{{3.2.3}{71}{Extract Polygons}{subsection.3.2.3}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.ExtractPoly}{{3.2.3}{71}{Extract Polygons}{section*.76}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.ExtractPoly.getParameterInfo}{{3.2.3}{71}{}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Check For NoData Cells}{71}{subsection.3.2.4}\protected@file@percent }
\newlabel{StreamStats_DataPrep:check-for-nodata-cells}{{3.2.4}{71}{Check For NoData Cells}{subsection.3.2.4}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.CheckNoData}{{3.2.4}{71}{Check For NoData Cells}{section*.78}{}}
\gdef \LT@v {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.CheckNoData.getParameterInfo}{{3.2.4}{72}{}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fill NoData Cells}{72}{subsection.3.2.5}\protected@file@percent }
\newlabel{StreamStats_DataPrep:fill-nodata-cells}{{3.2.5}{72}{Fill NoData Cells}{subsection.3.2.5}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.FillNoData}{{3.2.5}{72}{Fill NoData Cells}{section*.80}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.FillNoData.getParameterInfo}{{3.2.5}{72}{}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Project and Scale}{72}{subsection.3.2.6}\protected@file@percent }
\newlabel{StreamStats_DataPrep:project-and-scale}{{3.2.6}{72}{Project and Scale}{subsection.3.2.6}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.ProjScale}{{3.2.6}{72}{Project and Scale}{section*.82}{}}
\gdef \LT@vi {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@vii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.ProjScale.getParameterInfo}{{3.2.6}{73}{}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}TopoGrid (optional)}{73}{subsection.3.2.7}\protected@file@percent }
\newlabel{StreamStats_DataPrep:topogrid-optional}{{3.2.7}{73}{TopoGrid (optional)}{subsection.3.2.7}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.TopoGrid}{{3.2.7}{73}{TopoGrid (optional)}{section*.84}{}}
\gdef \LT@viii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.TopoGrid.getParameterInfo}{{3.2.7}{74}{}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Bathymetic Gradient Setup}{74}{subsection.3.2.8}\protected@file@percent }
\newlabel{StreamStats_DataPrep:bathymetic-gradient-setup}{{3.2.8}{74}{Bathymetic Gradient Setup}{subsection.3.2.8}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.SetupBathyGrad}{{3.2.8}{74}{Bathymetic Gradient Setup}{section*.86}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.SetupBathyGrad.getParameterInfo}{{3.2.8}{74}{}{section*.87}{}}
\gdef \LT@ix {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Coastal DEM Processing (optional)}{75}{subsection.3.2.9}\protected@file@percent }
\newlabel{StreamStats_DataPrep:coastal-dem-processing-optional}{{3.2.9}{75}{Coastal DEM Processing (optional)}{subsection.3.2.9}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.CoastalDEM}{{3.2.9}{75}{Coastal DEM Processing (optional)}{section*.88}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.CoastalDEM.getParameterInfo}{{3.2.9}{75}{}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Hydro-Enforce DEM}{75}{subsection.3.2.10}\protected@file@percent }
\newlabel{StreamStats_DataPrep:hydro-enforce-dem}{{3.2.10}{75}{Hydro-Enforce DEM}{subsection.3.2.10}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.HydroDEM}{{3.2.10}{75}{Hydro-Enforce DEM}{section*.90}{}}
\gdef \LT@x {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.HydroDEM.getParameterInfo}{{3.2.10}{76}{}{section*.91}{}}
\gdef \LT@xi {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@xii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Adjust Accumulation}{77}{subsection.3.2.11}\protected@file@percent }
\newlabel{StreamStats_DataPrep:adjust-accumulation}{{3.2.11}{77}{Adjust Accumulation}{subsection.3.2.11}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.AdjustAccum}{{3.2.11}{77}{Adjust Accumulation}{section*.92}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.AdjustAccum.getParameterInfo}{{3.2.11}{77}{}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Adjust Accumulation Simple}{77}{subsection.3.2.12}\protected@file@percent }
\newlabel{StreamStats_DataPrep:adjust-accumulation-simple}{{3.2.12}{77}{Adjust Accumulation Simple}{subsection.3.2.12}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.AdjustAccumSimp}{{3.2.12}{77}{Adjust Accumulation Simple}{section*.94}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.AdjustAccumSimp.getParameterInfo}{{3.2.12}{77}{}{section*.95}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Post Hydrodem}{78}{subsection.3.2.13}\protected@file@percent }
\newlabel{StreamStats_DataPrep:post-hydrodem}{{3.2.13}{78}{Post Hydrodem}{subsection.3.2.13}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.posthydrodem}{{3.2.13}{78}{Post Hydrodem}{section*.96}{}}
\newlabel{StreamStats_DataPrep:StreamStats_DataPrep.posthydrodem.getParameterInfo}{{3.2.13}{78}{}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}StreamStats DataPrep Library}{79}{section.3.3}\protected@file@percent }
\newlabel{modules:streamstats-dataprep-library}{{3.3}{79}{StreamStats DataPrep Library}{section.3.3}{}}
\newlabel{modules::doc}{{3.3}{79}{StreamStats DataPrep Library}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}databaseSetup Module}{79}{subsection.3.3.1}\protected@file@percent }
\newlabel{databaseSetup:module-databaseSetup}{{3.3.1}{79}{databaseSetup Module}{subsection.3.3.1}{}}
\newlabel{databaseSetup:databasesetup-module}{{3.3.1}{79}{databaseSetup Module}{subsection.3.3.1}{}}
\newlabel{databaseSetup::doc}{{3.3.1}{79}{databaseSetup Module}{subsection.3.3.1}{}}
\newlabel{databaseSetup:databaseSetup.databaseSetup}{{3.3.1}{79}{databaseSetup Module}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}elevationTools Module}{79}{subsection.3.3.2}\protected@file@percent }
\newlabel{elevationTools:module-elevationTools}{{3.3.2}{79}{elevationTools Module}{subsection.3.3.2}{}}
\newlabel{elevationTools:elevationtools-module}{{3.3.2}{79}{elevationTools Module}{subsection.3.3.2}{}}
\newlabel{elevationTools::doc}{{3.3.2}{79}{elevationTools Module}{subsection.3.3.2}{}}
\newlabel{elevationTools:elevationTools.checkNoData}{{3.3.2}{79}{elevationTools Module}{section*.99}{}}
\newlabel{elevationTools:elevationTools.compareSpatialRefUnits}{{3.3.2}{80}{elevationTools Module}{section*.100}{}}
\newlabel{elevationTools:elevationTools.elevIndex}{{3.3.2}{80}{elevationTools Module}{section*.101}{}}
\newlabel{elevationTools:elevationTools.extractPoly}{{3.3.2}{80}{elevationTools Module}{section*.102}{}}
\newlabel{elevationTools:elevationTools.fillNoData}{{3.3.2}{80}{elevationTools Module}{section*.103}{}}
\newlabel{elevationTools:elevationTools.projScale}{{3.3.2}{81}{elevationTools Module}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}make\_hydrodem Module}{81}{subsection.3.3.3}\protected@file@percent }
\newlabel{make_hydrodem:module-make_hydrodem}{{3.3.3}{81}{make\_hydrodem Module}{subsection.3.3.3}{}}
\newlabel{make_hydrodem:make-hydrodem-module}{{3.3.3}{81}{make\_hydrodem Module}{subsection.3.3.3}{}}
\newlabel{make_hydrodem::doc}{{3.3.3}{81}{make\_hydrodem Module}{subsection.3.3.3}{}}
\newlabel{make_hydrodem:make_hydrodem.SnapExtent}{{3.3.3}{81}{make\_hydrodem Module}{section*.105}{}}
\newlabel{make_hydrodem:make_hydrodem.adjust_accum}{{3.3.3}{82}{make\_hydrodem Module}{section*.106}{}}
\newlabel{make_hydrodem:make_hydrodem.adjust_accum_simple}{{3.3.3}{82}{make\_hydrodem Module}{section*.107}{}}
\newlabel{make_hydrodem:make_hydrodem.agree}{{3.3.3}{82}{make\_hydrodem Module}{section*.108}{}}
\newlabel{make_hydrodem:make_hydrodem.bathymetricGradient}{{3.3.3}{83}{make\_hydrodem Module}{section*.109}{}}
\newlabel{make_hydrodem:make_hydrodem.coastaldem}{{3.3.3}{83}{make\_hydrodem Module}{section*.110}{}}
\newlabel{make_hydrodem:make_hydrodem.hydrodem}{{3.3.3}{84}{make\_hydrodem Module}{section*.111}{}}
\newlabel{make_hydrodem:make_hydrodem.moveRasters}{{3.3.3}{85}{make\_hydrodem Module}{section*.112}{}}
\newlabel{make_hydrodem:make_hydrodem.postHydroDEM}{{3.3.3}{85}{make\_hydrodem Module}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}topo\_grid Module}{85}{subsection.3.3.4}\protected@file@percent }
\newlabel{topo_grid:module-topo_grid}{{3.3.4}{85}{topo\_grid Module}{subsection.3.3.4}{}}
\newlabel{topo_grid:topo-grid-module}{{3.3.4}{85}{topo\_grid Module}{subsection.3.3.4}{}}
\newlabel{topo_grid::doc}{{3.3.4}{85}{topo\_grid Module}{subsection.3.3.4}{}}
\newlabel{topo_grid:topo_grid.topogrid}{{3.3.4}{85}{topo\_grid Module}{section*.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{87}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{89}{section*.115}\protected@file@percent }
