\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Data Preparation Workflow}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Steps}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}StreamStats\_DataPrep ESRI Toolbox}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Database Setup}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Make Elevation Data Index}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Extract Polygons}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Check For NoData Cells}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Fill NoData Cells}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Project and Scale}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}TopoGrid (optional)}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Bathymetic Gradient Setup}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Coastal DEM Processing (optional)}{5}{section.2.9}
\contentsline {section}{\numberline {2.10}Hydro-Enforce DEM}{6}{section.2.10}
\contentsline {section}{\numberline {2.10}Hydro-Enforce DEM}{6}{table.2.10}
\contentsline {section}{\numberline {2.11}Adjust Accumulation}{6}{section.2.11}
\contentsline {section}{\numberline {2.12}Adjust Accumulation Simple}{7}{section.2.12}
\contentsline {section}{\numberline {2.13}Post Hydrodem}{7}{section.2.13}
\contentsline {chapter}{\numberline {3}StreamStats DataPrep Library}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}databaseSetup Module}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}elevationTools Module}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}make\_hydrodem Module}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}topo\_grid Module}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}
\contentsline {chapter}{Python Module Index}{17}{section*.68}
