<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>databaseSetup Module &mdash; StreamStats Data Preparation Tools 4.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/basic.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=04fc738e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="elevationTools Module" href="elevationTools.html" />
    <link rel="prev" title="StreamStats DataPrep Library" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            StreamStats Data Preparation Tools
          </a>
              <div class="version">
                4.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="StreamStats_DataPrep.html">StreamStats_DataPrep ESRI Toolbox</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">StreamStats DataPrep Library</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">databaseSetup Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#databaseSetup.check_walls"><code class="docutils literal notranslate"><span class="pre">check_walls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#databaseSetup.databaseSetup"><code class="docutils literal notranslate"><span class="pre">databaseSetup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elevationTools.html">elevationTools Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_hydrodem.html">make_hydrodem Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="topo_grid.html">topo_grid Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_scripts.html">Example Scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StreamStats Data Preparation Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">StreamStats DataPrep Library</a></li>
      <li class="breadcrumb-item active">databaseSetup Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/databaseSetup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-databaseSetup">
<span id="databasesetup-module"></span><h1>databaseSetup Module<a class="headerlink" href="#module-databaseSetup" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="databaseSetup.check_walls">
<span class="sig-prename descclassname"><span class="pre">databaseSetup.</span></span><span class="sig-name descname"><span class="pre">check_walls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dendrite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inwall</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outwall</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseSetup.check_walls" title="Link to this definition"></a></dt>
<dd><p>Intersect dendrite with inwall and outwall to check for errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dendrite</strong><span class="classifier">str</span></dt><dd><p>File path to stream dendrite.</p>
</dd>
<dt><strong>inwall</strong><span class="classifier">str</span></dt><dd><p>File path to inwall polygons.</p>
</dd>
<dt><strong>points</strong><span class="classifier">str</span></dt><dd><p>File path to output intersection points.</p>
</dd>
<dt><strong>outwall</strong><span class="classifier">str (optional)</span></dt><dd><p>File path to outwall polygons.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>points</strong><span class="classifier">Feature class or shapefile</span></dt><dd><p>Intersection points between the dendrite, inwall, and outwall.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="databaseSetup.databaseSetup">
<span class="sig-prename descclassname"><span class="pre">databaseSetup.</span></span><span class="sig-name descname"><span class="pre">databaseSetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_workspace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_gdb_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hu_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hu8_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hu12_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hucbuffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nhd_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation_projection_template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_buff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#databaseSetup.databaseSetup" title="Link to this definition"></a></dt>
<dd><p>Set up the local folders and copy hydrography data into input geodatabases.</p>
<p>This tool creates folder corresponding to each local hydrologic unit, usually a HUC8, and fills those folders with the flowlines, inwalls, and outwalls that will be used later to hydro-enforce the digital elevation model for each hydrologic unit. This tool also creates a global geodatabase with a feature class for the whole domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>output_workspace</strong><span class="classifier">str</span></dt><dd><p>Output directory where processing will occur.</p>
</dd>
<dt><strong>output_gdb_name</strong><span class="classifier">str</span></dt><dd><p>Global file geodatabase to be created.</p>
</dd>
<dt><strong>hu_dataset</strong><span class="classifier">str</span></dt><dd><p>Feature class that defines local folder geographic boundaries.</p>
</dd>
<dt><strong>hu8_field</strong><span class="classifier">str</span></dt><dd><p>Field name in “hu_dataset” to dissolve boundaries to local folder extents.</p>
</dd>
<dt><strong>hu12_field</strong><span class="classifier">str</span></dt><dd><p>Field name in “hu_dataset” from which inwalls are generated.</p>
</dd>
<dt><strong>hucbuffer</strong><span class="classifier">str</span></dt><dd><p>Distance to buffer local folder bounds in map units.</p>
</dd>
<dt><strong>nhd_path</strong><span class="classifier">str</span></dt><dd><p>Path to workspace containing NHD geodatabases.</p>
</dd>
<dt><strong>elevation_projection_template</strong><span class="classifier">str</span></dt><dd><p>Path to DEM file to use as a projection template.</p>
</dd>
<dt><strong>alt_buff</strong><span class="classifier">str</span></dt><dd><p>Alternative buffer to use on local folder boundaries.</p>
</dd>
<dt><strong>version</strong><span class="classifier">str</span></dt><dd><p>Package version number.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>As this tool moves through each local hydrologic unit it searches the <em>nhd_path</em> for a geodatabase with hydrography data with the same HUC-4 as the local hydrologic unit. If this cannot be found the tool will skip that local hydrologic unit. Non-NHD hydrography data can be used with this tool, but it must be named and organized exactly as the NHD hydrography.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="StreamStats DataPrep Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elevationTools.html" class="btn btn-neutral float-right" title="elevationTools Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Theodore Barnhart, Martyn Smith, Alan Rea, Katharine Kolb, Peter Steeves, and Peter McCarthy, U.S. Geological Survey..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>