

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>make_hydrodem Module &mdash; StreamStats Data Preparation Tools 4.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="topo_grid Module" href="topo_grid.html" />
    <link rel="prev" title="elevationTools Module" href="elevationTools.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> StreamStats Data Preparation Tools
          

          
          </a>

          
            
            
              <div class="version">
                4.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="StreamStats_DataPrep.html">StreamStats_DataPrep ESRI Toolbox</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">StreamStats DataPrep Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="databaseSetup.html">databaseSetup Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="elevationTools.html">elevationTools Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">make_hydrodem Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="topo_grid.html">topo_grid Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_scripts.html">Example Scripts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StreamStats Data Preparation Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">StreamStats DataPrep Library</a> &raquo;</li>
        
      <li>make_hydrodem Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/make_hydrodem.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-make_hydrodem">
<span id="make-hydrodem-module"></span><h1>make_hydrodem Module<a class="headerlink" href="#module-make_hydrodem" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="make_hydrodem.SnapExtent">
<code class="descclassname">make_hydrodem.</code><code class="descname">SnapExtent</code><span class="sig-paren">(</span><em><span class="n">lExtent</span></em>, <em><span class="n">lRaster</span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_hydrodem.SnapExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a given extent snapped to the passed raster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>lExtent</strong><span class="classifier">str</span></dt><dd><p>ESRI Arcpy extent string.</p>
</dd>
<dt><strong>lRaster</strong><span class="classifier">str</span></dt><dd><p>Path to raster dataset.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>extent</strong><span class="classifier">str</span></dt><dd><p>ESRI ArcPy extent string.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="make_hydrodem.adjust_accum">
<code class="descclassname">make_hydrodem.</code><code class="descname">adjust_accum</code><span class="sig-paren">(</span><em><span class="n">facPth</span></em>, <em><span class="n">fdrPth</span></em>, <em><span class="n">upstreamFACpths</span></em>, <em><span class="n">upstreamFDRpths</span></em>, <em><span class="n">workspace</span></em>, <em><span class="n">version</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_hydrodem.adjust_accum" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust a downstream flow accumulation (FAC) raster based on upstream flow accumulation rasters.</p>
<p>This function adjusts the FAC of a downstream HUC to include flow accumulations from upstream HUCs. Run this from the downstream HUC workspace. The function will leave the original FAC grids intact and will create a grid named “fac_global” in the same directory as the original FAC raster. To get true accumulation values in HUCs downstream of other non-headwater HUCs, proceed from upstream HUCs to downstream HUCs in order, and specify the fac_global grid for any upstream HUC that has one. (It is not essential that the fac_global contain true global fac values, and in some cases it is not possible since the values get too large to be stored in a raster file. In practice, as long as the receiving cells have accumulation values larger than the stream definition threshold (150,000 cells for 10-m grids), then the ESRI ArcHydro data model will still function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>facPth</strong><span class="classifier">str</span></dt><dd><p>Path to downstream flow accumulation grid.</p>
</dd>
<dt><strong>fdrPth</strong><span class="classifier">str</span></dt><dd><p>Path to downstream flow direction grid.</p>
</dd>
<dt><strong>upstreamFACpths</strong><span class="classifier">list</span></dt><dd><p>List of paths to upstream flow accumulation grids.</p>
</dd>
<dt><strong>upstreamFDRpths</strong><span class="classifier">list</span></dt><dd><p>List of paths to upstream flow direction grids.</p>
</dd>
<dt><strong>workspace</strong><span class="classifier">str</span></dt><dd><p>local geodatabase to work in.</p>
</dd>
<dt><strong>version</strong><span class="classifier">str (optional)</span></dt><dd><p>Stream Stats datapreptool version number.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>facGlobal</strong><span class="classifier">raster</span></dt><dd><p>Adjusted flow accumulation raster created in the same directory as fac.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>adjust_accum(“./01010001/fac”, 2, [“./01010002/fac”, “./01010003/fac”])</p>
</dd></dl>

<dl class="py function">
<dt id="make_hydrodem.adjust_accum_simple">
<code class="descclassname">make_hydrodem.</code><code class="descname">adjust_accum_simple</code><span class="sig-paren">(</span><em><span class="n">ptin</span></em>, <em><span class="n">fdrin</span></em>, <em><span class="n">facin</span></em>, <em><span class="n">filin</span></em>, <em><span class="n">facout</span></em>, <em><span class="n">incrval</span></em>, <em><span class="n">version</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_hydrodem.adjust_accum_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple flow accumulation grid adjustment.</p>
<p>Adds a value to the flow accumulation grid given an input point using a least-cost-path to cascade down through the flow direction grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ptin</strong><span class="classifier">str (feature class)</span></dt><dd><p>Point feature class representing one inlet to the downstream DEM.</p>
</dd>
<dt><strong>fdrin</strong><span class="classifier">str (raster)</span></dt><dd><p>Flow direction raster.</p>
</dd>
<dt><strong>facin</strong><span class="classifier">str (raster)</span></dt><dd><p>Name of the flow accumulation raster.</p>
</dd>
<dt><strong>filin</strong><span class="classifier">str (raster)</span></dt><dd><p>Burned DEM to use as cost surface.</p>
</dd>
<dt><strong>facout</strong><span class="classifier">str (raster)</span></dt><dd><p>Output name of adjusted FAC grid.</p>
</dd>
<dt><strong>incrval</strong><span class="classifier">int</span></dt><dd><p>Value to adjust the downstream FAC grid by.</p>
</dd>
<dt><strong>version</strong><span class="classifier">str</span></dt><dd><p>Stream Stats version number.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>hydrodemfac_global</strong><span class="classifier">raster</span></dt><dd><p>Adjusted FAC grid written to facout.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="make_hydrodem.agree">
<code class="descclassname">make_hydrodem.</code><code class="descname">agree</code><span class="sig-paren">(</span><em><span class="n">origdem</span></em>, <em><span class="n">dendrite</span></em>, <em><span class="n">agreebuf</span></em>, <em><span class="n">agreesmooth</span></em>, <em><span class="n">agreesharp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_hydrodem.agree" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to adjust a DEM to match a vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>origdem</strong><span class="classifier">Raster Object</span></dt><dd><p>Original DEM with the desired cell size.</p>
</dd>
<dt><strong>dendrite</strong><span class="classifier">Raster Object</span></dt><dd><p>Dendrite feature layer to adjust the DEM.</p>
</dd>
<dt><strong>agreebuf</strong><span class="classifier">float</span></dt><dd><p>Buffer smoothing distance (same units as horizontal map units).</p>
</dd>
<dt><strong>agreesmooth</strong><span class="classifier">float</span></dt><dd><p>Smoothing distance (same units as the vertical map units).</p>
</dd>
<dt><strong>agreesharp</strong><span class="classifier">float</span></dt><dd><p>Distance for sharp feature (same units as the vertical map units).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>elevgrid</strong><span class="classifier">Raster Object</span></dt><dd><p>Conditioned elevation grid.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Original function by Ferdi Hellweger, <a class="reference external" href="http://www.ce.utexas.edu/prof/maidment/gishydro/ferdi/research/agree/agree.html">http://www.ce.utexas.edu/prof/maidment/gishydro/ferdi/research/agree/agree.html</a></p>
</dd></dl>

<dl class="py function">
<dt id="make_hydrodem.bathymetricGradient">
<code class="descclassname">make_hydrodem.</code><code class="descname">bathymetricGradient</code><span class="sig-paren">(</span><em><span class="n">workspace</span></em>, <em><span class="n">snapGrid</span></em>, <em><span class="n">hucPoly</span></em>, <em><span class="n">hydrographyArea</span></em>, <em><span class="n">hydrographyFlowline</span></em>, <em><span class="n">hydrographyWaterbody</span></em>, <em><span class="n">cellsize</span></em>, <em><span class="n">version</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_hydrodem.bathymetricGradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the input datasets from hydrography features for enforcing a bathymetic gradient in hydroDEM (bowling).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>workspace</strong><span class="classifier">str</span></dt><dd><p>Path to the geodatabase workspace.</p>
</dd>
<dt><strong>snapGrid</strong><span class="classifier">str</span></dt><dd><p>Path to the raster snap grid used for the project.</p>
</dd>
<dt><strong>hucPoly</strong><span class="classifier">str</span></dt><dd><p>Path to the bounding polygon for the local folder for which inputs are generated.</p>
</dd>
<dt><strong>hydrographyArea</strong><span class="classifier">str</span></dt><dd><p>Path to the double line stream features.</p>
</dd>
<dt><strong>hydrographyFlowline</strong><span class="classifier">str</span></dt><dd><p>Path to the flowline features.</p>
</dd>
<dt><strong>hydrographyWaterbody</strong><span class="classifier">str</span></dt><dd><p>Path to the waterbody features.</p>
</dd>
<dt><strong>cellsize</strong><span class="classifier">str</span></dt><dd><p>Output cell size to use for rasterization.</p>
</dd>
<dt><strong>version</strong><span class="classifier">str (optional)</span></dt><dd><p>Package version number.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>hydro_flowlines</strong><span class="classifier">raster</span></dt><dd><p>Grid representation of flowlines.</p>
</dd>
<dt><strong>hydro_areas</strong><span class="classifier">raster</span></dt><dd><p>Grid representation of double line streams and flowlines.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Outputs are written to the workspace.</p>
</dd></dl>

<dl class="py function">
<dt id="make_hydrodem.coastaldem">
<code class="descclassname">make_hydrodem.</code><code class="descname">coastaldem</code><span class="sig-paren">(</span><em><span class="n">Input_Workspace</span></em>, <em><span class="n">grdNamePth</span></em>, <em><span class="n">InFeatureClass</span></em>, <em><span class="n">OutRaster</span></em>, <em><span class="n">seaLevel</span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_hydrodem.coastaldem" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets elevations for water and other areas in digital elevation model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>Input_Workspace</strong><span class="classifier">str</span></dt><dd><p>Input workspace, output raster will be written to this location.</p>
</dd>
<dt><strong>grdNamePth</strong><span class="classifier">str</span></dt><dd><p>Path to the input DEM grid.</p>
</dd>
<dt><strong>InFeatureClass</strong><span class="classifier">str</span></dt><dd><p>Path to the LandSea feature class.</p>
</dd>
<dt><strong>OutRaster</strong><span class="classifier">str</span></dt><dd><p>Output DEM grid name.</p>
</dd>
<dt><strong>seaLevel</strong><span class="classifier">float</span></dt><dd><p>Elevation at which to make the sea.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>OutRaster</strong><span class="classifier">raster</span></dt><dd><p>Output raster with coastal areas corrected.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Outputs are written to the workspace.</p>
</dd></dl>

<dl class="py function">
<dt id="make_hydrodem.hydrodem">
<code class="descclassname">make_hydrodem.</code><code class="descname">hydrodem</code><span class="sig-paren">(</span><em><span class="n">outdir</span></em>, <em><span class="n">huc8cov</span></em>, <em><span class="n">origdemPth</span></em>, <em><span class="n">dendrite</span></em>, <em><span class="n">snap_grid</span></em>, <em><span class="n">bowl_polys</span></em>, <em><span class="n">bowl_lines</span></em>, <em><span class="n">inwall</span></em>, <em><span class="n">drainplug</span></em>, <em><span class="n">buffdist</span></em>, <em><span class="n">inwallbuffdist</span></em>, <em><span class="n">inwallht</span></em>, <em><span class="n">outwallht</span></em>, <em><span class="n">agreebuf</span></em>, <em><span class="n">agreesmooth</span></em>, <em><span class="n">agreesharp</span></em>, <em><span class="n">bowldepth</span></em>, <em><span class="n">cellsz</span></em>, <em><span class="n">scratchWorkspace</span></em>, <em><span class="n">version</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_hydrodem.hydrodem" title="Permalink to this definition">¶</a></dt>
<dd><p>Hydro-enforce a DEM using hydrography data sets.</p>
<p>This function is used by the National StreamStats Team as the optimal approach for preparing a state’s physiographic datasets for watershed delineations. It takes as input, a digital elevation model (DEM), and enforces this data to recognize the supplied hydrography as correct. Supplied watershed boundaries can also be recognized as correct if avaialable for a given state/region. This function assumes that the DEM has first been projected to a state’s projection of choice. This function prepares data to be used in the ESRI ArcHydro data model (the GIS database environment for National StreamStats).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>outdir</strong><span class="classifier">DEworkspace</span></dt><dd><p>Working directory.</p>
</dd>
<dt><strong>huc8cov</strong><span class="classifier">DEFeatureClass</span></dt><dd><p>Local division feature class, often HUC8, this will be the outer wall of the hydroDEM.</p>
</dd>
<dt><strong>origdemPth</strong><span class="classifier">str</span></dt><dd><p>Path to the orignial, projected DEM.</p>
</dd>
<dt><strong>dendrite</strong><span class="classifier">str</span></dt><dd><p>Path to the dendrite feature class to be used.</p>
</dd>
<dt><strong>snap_grid</strong><span class="classifier">str</span></dt><dd><p>Path to a raster dataset to use as a snap_grid to align all the watersheds, often the same as the DEM.</p>
</dd>
<dt><strong>bowl_polys</strong><span class="classifier">str</span></dt><dd><p>Path to the bowling area raster generated from the bathymetric gradient tool.</p>
</dd>
<dt><strong>bowl_lines</strong><span class="classifier">str</span></dt><dd><p>Path to the bowling line raster generated from the bathymetric gradient tool.</p>
</dd>
<dt><strong>inwall</strong><span class="classifier">str</span></dt><dd><p>Path to the feature class to be used for inwalling.</p>
</dd>
<dt><strong>drainplug :</strong></dt><dd><p>Path to the feature class used for inserting sinks into the dataset.</p>
</dd>
<dt><strong>buffdist</strong><span class="classifier">float</span></dt><dd><p>Distance to buffer the outer wall, same units as the projection.</p>
</dd>
<dt><strong>inwallbuffdist :</strong></dt><dd><p>Distance to buffer the inner walls, same units as the projection.</p>
</dd>
<dt><strong>inwallht :</strong></dt><dd><p>Inwall height, same units as the projection.</p>
</dd>
<dt><strong>outwallht :</strong></dt><dd><p>Inwall height, same units as the projection.</p>
</dd>
<dt><strong>agreebuf :</strong></dt><dd><p>AGREE function buffer distance, same units as the projection.</p>
</dd>
<dt><strong>agreesmooth :</strong></dt><dd><p>AGREE function smoothing distance, same units as the projection.</p>
</dd>
<dt><strong>agreesharp :</strong></dt><dd><p>AGREE function sharp distance, same units as the projection.</p>
</dd>
<dt><strong>bowldepth :</strong></dt><dd><p>Bowling depth, same units as the projection.</p>
</dd>
<dt><strong>cellsz :</strong></dt><dd><p>Cell size, same units as the projection.</p>
</dd>
<dt><strong>scratchWorkspace</strong><span class="classifier">str</span></dt><dd><p>Path to scratch workspace.</p>
</dd>
<dt><strong>version</strong><span class="classifier">str (optional)</span></dt><dd><p>Package version number.</p>
</dd>
<dt><strong>Returns (saved to outDIR)</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>filldem</strong><span class="classifier">raster</span></dt><dd><p>hydro-enforced DEM raster grid saved to outDir.</p>
</dd>
<dt><strong>fdirg</strong><span class="classifier">raster</span></dt><dd><p>HydroDEM FDR raster grid saved to outDir.</p>
</dd>
<dt><strong>faccg</strong><span class="classifier">raster</span></dt><dd><p>HydroDEM FAC raster grid saved to outDir.</p>
</dd>
<dt><strong>sink_path</strong><span class="classifier">feature class</span></dt><dd><p>Sink feature class saved to outDir.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="make_hydrodem.moveRasters">
<code class="descclassname">make_hydrodem.</code><code class="descname">moveRasters</code><span class="sig-paren">(</span><em><span class="n">source</span></em>, <em><span class="n">dest</span></em>, <em><span class="n">rasters</span></em>, <em><span class="n">fmt</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_hydrodem.moveRasters" title="Permalink to this definition">¶</a></dt>
<dd><p>Move raster out of a working geodatabase to a destination folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>source</strong><span class="classifier">str</span></dt><dd><p>Path to geodatabase containing the rasters.</p>
</dd>
<dt><strong>dest</strong><span class="classifier">str</span></dt><dd><p>Path to destination location.</p>
</dd>
<dt><strong>rasters</strong><span class="classifier">list</span></dt><dd><p>List of rasters to move from source to dest.</p>
</dd>
<dt><strong>fmt</strong><span class="classifier">str (optional)</span></dt><dd><p>Extension indicating the raster format the output without the leading period, e.g. “tif”.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>None</dt><dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="make_hydrodem.postHydroDEM">
<code class="descclassname">make_hydrodem.</code><code class="descname">postHydroDEM</code><span class="sig-paren">(</span><em><span class="n">workspace</span></em>, <em><span class="n">facPth</span></em>, <em><span class="n">fdrPth</span></em>, <em><span class="n">thresh1</span></em>, <em><span class="n">thresh2</span></em>, <em><span class="n">sinksPth</span><span class="o">=</span><span class="default_value">None</span></em>, <em><span class="n">version</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_hydrodem.postHydroDEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate stream reaches, adjoint catchments, and drainage points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>workspace</strong><span class="classifier">str</span></dt><dd><p>database-type workspace to output rasters and feature classes.</p>
</dd>
<dt><strong>facPth</strong><span class="classifier">str</span></dt><dd><p>Path to the flow accumulation grid produced by hydroDEM.</p>
</dd>
<dt><strong>fdrPth</strong><span class="classifier">str</span></dt><dd><p>Path to the flow direction grid produced by hydroDEM.</p>
</dd>
<dt><strong>thresh1</strong><span class="classifier">int</span></dt><dd><p>Threshold used to produce the str grid, in raster cells, usually equal to 15,000,000 <span class="math notranslate nohighlight">\(m^2\)</span>.</p>
</dd>
<dt><strong>thresh2</strong><span class="classifier">int</span></dt><dd><p>Threshold used to produce the str900 grid, in raster cells, usually equal to 810,000 <span class="math notranslate nohighlight">\(m^2\)</span>.</p>
</dd>
<dt><strong>sinksPth</strong><span class="classifier">str (optional)</span></dt><dd><p>Path to the snklnk grid, optional.</p>
</dd>
<dt><strong>version</strong><span class="classifier">str (optional)</span></dt><dd><p>StreamStats DataPrepTools version to be printed.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong><span class="classifier">raster</span></dt><dd><p>Stream raster where fac &gt; 15,000,000 <span class="math notranslate nohighlight">\(m^2\)</span>.</p>
</dd>
<dt><strong>str900</strong><span class="classifier">raster</span></dt><dd><p>Stream raster where fac &gt; 810,000 <span class="math notranslate nohighlight">\(m^2\)</span>.</p>
</dd>
<dt><strong>strlnk</strong><span class="classifier">raster</span></dt><dd><p>Raster with streams labeld with index values.</p>
</dd>
<dt><strong>lnk</strong><span class="classifier">raster</span></dt><dd><p>Merged stream and sink raster.</p>
</dd>
<dt><strong>cat</strong><span class="classifier">raster</span></dt><dd><p>Catchment raster.</p>
</dd>
<dt><strong>drainageLine</strong><span class="classifier">feature class</span></dt><dd><p>Vectorized streams.</p>
</dd>
<dt><strong>catchment</strong><span class="classifier">feature class</span></dt><dd><p>Vectorized catchments.</p>
</dd>
<dt><strong>adjointCatchment</strong><span class="classifier">feature class</span></dt><dd><p>Vectorized catchments for use in delineation.</p>
</dd>
<dt><strong>drainagePoint</strong><span class="classifier">feature class</span></dt><dd><p>Point located at the greatest flow accumulation value in each catchment.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This tool requires ESRI ArcHydro to be installed and currently only works with Python 2.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="topo_grid.html" class="btn btn-neutral float-right" title="topo_grid Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="elevationTools.html" class="btn btn-neutral float-left" title="elevationTools Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Theodore Barnhart, Martyn Smith, Alan Rea, Katherine Kolb, Peter Steeves, and Peter McCarthy, U.S. Geological Survey.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>